# cope

./: cope.sln
cope/: cope.csproj  why.cs
