<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\annivhotfix\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\CommandoPlus\libs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\annivhotfix\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>C:\Users\Psych\AppData\Roaming\r2modmanPlus-local2\RiskOfRain2\profiles\StateAesthetics testing\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>C:\Users\Psych\AppData\Roaming\r2modmanPlus-local2\RiskOfRain2\profiles\StateAesthetics testing\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>C:\Users\Psych\AppData\Roaming\r2modmanPlus-local2\RiskOfRain2\profiles\StateAesthetics testing\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\CommandoPlus\libs\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\CommandoPlus\libs\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>C:\Users\Psych\AppData\Roaming\r2modmanPlus-local2\RiskOfRain2\profiles\StateAesthetics testing\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>C:\Users\Psych\AppData\Roaming\r2modmanPlus-local2\RiskOfRain2\profiles\StateAesthetics testing\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>C:\Users\Psych\AppData\Roaming\r2modmanPlus-local2\RiskOfRain2\profiles\StateAesthetics testing\BepInEx\plugins\tristanmcpherson-R2API\R2API\R2API.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\CommandoPlus\libs\UnityEngine.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
